﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Identity.Services", "Identity.Services\Identity.Services.csproj", "{44E4C37D-9F5B-4FC0-A19A-BC9D4D63CB30}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{37ADBA11-C1CA-4156-A906-36C0ADEDB3AC}"
	ProjectSection(SolutionItems) = preProject
		docker-compose.yml = docker-compose.yml
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flight.Services", "Flight.Services\Flight.Services.csproj", "{FD4FF1E7-8136-4458-B314-2DF694EC0E52}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PaymentGateway.Services", "PaymentGateway.Services\PaymentGateway.Services.csproj", "{BC9058F6-C331-4F45-A833-0656C2473640}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{612B6070-7DC4-442A-8599-301ACF7E7DCA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ocelot.API.Gateway", "Ocelot.API.Gateway\Ocelot.API.Gateway.csproj", "{94A9B1FE-6FFD-4DEB-842F-D32F8D84E87E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SolutionFolder", "SolutionFolder", "{7EC6142B-56C1-4FF5-B9A6-47688010312F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44E4C37D-9F5B-4FC0-A19A-BC9D4D63CB30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44E4C37D-9F5B-4FC0-A19A-BC9D4D63CB30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44E4C37D-9F5B-4FC0-A19A-BC9D4D63CB30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44E4C37D-9F5B-4FC0-A19A-BC9D4D63CB30}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD4FF1E7-8136-4458-B314-2DF694EC0E52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD4FF1E7-8136-4458-B314-2DF694EC0E52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD4FF1E7-8136-4458-B314-2DF694EC0E52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD4FF1E7-8136-4458-B314-2DF694EC0E52}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC9058F6-C331-4F45-A833-0656C2473640}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC9058F6-C331-4F45-A833-0656C2473640}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC9058F6-C331-4F45-A833-0656C2473640}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC9058F6-C331-4F45-A833-0656C2473640}.Release|Any CPU.Build.0 = Release|Any CPU
		{94A9B1FE-6FFD-4DEB-842F-D32F8D84E87E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94A9B1FE-6FFD-4DEB-842F-D32F8D84E87E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94A9B1FE-6FFD-4DEB-842F-D32F8D84E87E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94A9B1FE-6FFD-4DEB-842F-D32F8D84E87E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{44E4C37D-9F5B-4FC0-A19A-BC9D4D63CB30} = {37ADBA11-C1CA-4156-A906-36C0ADEDB3AC}
		{FD4FF1E7-8136-4458-B314-2DF694EC0E52} = {37ADBA11-C1CA-4156-A906-36C0ADEDB3AC}
		{BC9058F6-C331-4F45-A833-0656C2473640} = {37ADBA11-C1CA-4156-A906-36C0ADEDB3AC}
		{94A9B1FE-6FFD-4DEB-842F-D32F8D84E87E} = {37ADBA11-C1CA-4156-A906-36C0ADEDB3AC}
		{7EC6142B-56C1-4FF5-B9A6-47688010312F} = {37ADBA11-C1CA-4156-A906-36C0ADEDB3AC}
	EndGlobalSection
EndGlobal
